int color white_overlay 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable drawer_shadow 0x7f020000
int drawable expression_angry_001 0x7f020001
int drawable expression_angry_002 0x7f020002
int drawable expression_annoy_001 0x7f020003
int drawable expression_curious_001 0x7f020004
int drawable expression_idle_normal 0x7f020005
int drawable expression_laugh_001 0x7f020006
int drawable expression_laugh_001_pupils 0x7f020007
int drawable expression_rob_002 0x7f020008
int drawable expression_scared_001 0x7f020009
int drawable expression_scary_002 0x7f02000a
int drawable expression_surprise_001 0x7f02000b
int drawable ic_drawer 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable wheelphone_icon 0x7f02000e
int drawable wheelphone_logo 0x7f02000f
int id action_about 0x7f0a0008
int id action_settings 0x7f0a0007
int id app_desc 0x7f0a0003
int id camerapreview 0x7f0a0006
int id content_frame 0x7f0a0001
int id drawer_layout 0x7f0a0000
int id face 0x7f0a0005
int id left_drawer 0x7f0a0002
int id output 0x7f0a0004
int layout activity_main 0x7f030000
int layout fragment_about 0x7f030001
int layout fragment_pet 0x7f030002
int menu main_activity_actions 0x7f090000
int string about 0x7f050007
int string app_desc 0x7f050003
int string app_name 0x7f050000
int string error_camera 0x7f050004
int string error_no_front_facing_camera 0x7f050005
int string face_desc 0x7f050002
int string pet 0x7f050001
int string pref_camera 0x7f050008
int string pref_camera_resolution 0x7f050009
int string pref_curious_speed 0x7f05000a
int string pref_escape_speed 0x7f05000b
int string pref_speech_lang 0x7f05000c
int string pref_speech_voice 0x7f05000d
int string settings 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style FullscreenActionBarStyle 0x7f060003
int style FullscreenTheme 0x7f060002
int xml accessory_filter 0x7f040000
int xml settings 0x7f040001
