int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable wheelphone_icon 0x7f020001
int drawable wheelphone_logo 0x7f020002
int id action_settings 0x7f0a0004
int id app_desc 0x7f0a0001
int id camerapreview 0x7f0a0003
int id container 0x7f0a0000
int id output 0x7f0a0002
int layout activity_main 0x7f030000
int layout fragment_about 0x7f030001
int layout fragment_faceme 0x7f030002
int menu main 0x7f090000
int raw lbpcascade_frontalface 0x7f050000
int string about 0x7f060003
int string action_settings 0x7f060001
int string app_desc 0x7f060004
int string app_name 0x7f060000
int string error_no_camera 0x7f060005
int string faceme 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml accessory_filter 0x7f040000
