int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable wheelphone_icon 0x7f020001
int drawable wheelphone_logo 0x7f020002
int id app_desc 0x7f080006
int id button_stop 0x7f080001
int id cancel_alarm 0x7f080004
int id container 0x7f080000
int id filler 0x7f080005
int id fragment_preferences 0x7f080002
int id quick_alarm 0x7f080003
int layout activity_main 0x7f030000
int layout fragment_alarm 0x7f030001
int layout fragment_settings 0x7f030002
int string action_preview 0x7f050006
int string action_settings 0x7f050007
int string app_desc 0x7f050008
int string app_name 0x7f050000
int string cancel_alarm 0x7f05000a
int string error_default 0x7f050003
int string error_firmware_protocol 0x7f050005
int string error_missing_open_accessory_framework 0x7f050004
int string not_set 0x7f05000e
int string pref_set_alarmtime 0x7f05000d
int string pref_set_running_speed 0x7f05000c
int string quick_alarm 0x7f050009
int string settings_desc 0x7f05000b
int string wakeup_msg 0x7f050001
int string weblink 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml accessory_filter 0x7f040000
int xml settings 0x7f040001
