int color button_pressed 0x7f080002
int color green 0x7f080003
int color red 0x7f080004
int color sub_title 0x7f080001
int color title_bar 0x7f080000
int color white 0x7f080005
int drawable drive_00 0x7f020000
int drawable drive_01 0x7f020001
int drawable drive_dx 0x7f020002
int drawable drive_sx 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable turn_idle 0x7f020005
int drawable wheelphone_logo 0x7f020006
int id barGround0 0x7f0a0009
int id barGround1 0x7f0a000a
int id barGround2 0x7f0a000b
int id barGround3 0x7f0a000c
int id barProx0 0x7f0a0004
int id barProx1 0x7f0a0005
int id barProx2 0x7f0a0006
int id barProx3 0x7f0a0007
int id batteryLevel 0x7f0a000e
int id battery_container 0x7f0a0008
int id btnCalibrate 0x7f0a0010
int id front_prox_container 0x7f0a0002
int id ground_prox_container 0x7f0a0003
int id leftEncTxt 0x7f0a0013
int id leftSpeedTxt 0x7f0a0011
int id linearLayout1 0x7f0a0015
int id menu_settings 0x7f0a0017
int id outputText 0x7f0a0001
int id rightEncTxt 0x7f0a0014
int id rightSpeedTxt 0x7f0a0012
int id speeds_container 0x7f0a000d
int id text_view_sensors 0x7f0a0016
int id txtConnection 0x7f0a0000
int id txtRobotInCharge 0x7f0a000f
int layout main 0x7f030000
int menu main 0x7f090000
int raw audio00_car_horn1 0x7f050000
int raw audio01_car_skid2 0x7f050001
int raw audio02_car_starting 0x7f050002
int raw audio05_truck_back 0x7f050003
int string app_name 0x7f060000
int string battery_level 0x7f06000b
int string calibration 0x7f06001d
int string cliff_avoidance 0x7f06001b
int string empty 0x7f060021
int string flags_header 0x7f060002
int string ground_0 0x7f060007
int string ground_1 0x7f060008
int string ground_2 0x7f060009
int string ground_3 0x7f06000a
int string init_value 0x7f060017
int string left_dec 0x7f06000e
int string left_enc_txt 0x7f060024
int string left_inc 0x7f06000d
int string left_speed_txt 0x7f060015
int string menu_settings 0x7f060025
int string motors_header 0x7f060018
int string obstacle_avoidance 0x7f06001a
int string prox_0 0x7f060003
int string prox_1 0x7f060004
int string prox_2 0x7f060005
int string prox_3 0x7f060006
int string right_dec 0x7f060010
int string right_enc_txt 0x7f060023
int string right_inc 0x7f06000f
int string right_speed_txt 0x7f060016
int string robotCharged 0x7f060022
int string robotConnected 0x7f06001e
int string robotDisconnected 0x7f06001f
int string robotInCharge 0x7f060020
int string sensors_header 0x7f060001
int string soft_accel 0x7f06001c
int string speed_control 0x7f060019
int string speed_controller_off 0x7f060013
int string speed_controller_on 0x7f060012
int string start_comm 0x7f060014
int string stop_motors 0x7f060011
int string txtStartStayOnTable 0x7f060026
int string txtStopStayOnTable 0x7f060027
int string weblink 0x7f06000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml accessory_filter 0x7f040000
